@layout('layout')
@section('content')
    <div class="logo"></div>
    <div class="title"></div>
    <div class="subtitle">
      <p>Добро пожаловать в панель администрирования Taxi Dispatcher</p>
      @if(isLoggedIn)
      <p>
        Войдите, чтобы начать работу.
      </p>
      @endif
    </div>
    @if(isLoggedIn)
    <div class="auth-form">
      <input type="text" id="login" name="login" />
      <input type="text" id="password" name="password" />
      <a id="login-button" href="#">Войти</a>
    </div>
    @else
    <div class="logout-form">=={{isLoggedIn}}==
      <a id="logout-button" href="#">Выйти</a>
    </div>
    @endif
@endsection
