@layout('layout')

@section('content')
    <a href="/orderoptions/?token={{token()}}" class="btn btn-primary">Назад</a>
    <hr>
    <div class="edit-form__div">
    <h2>Редактирование опции</h2>
    <form action="{{ '/orderoptions/' + option.ID + '?_method=PUT' }}" method="POST">
        {{ csrfField() }}
        <input type="hidden" value="{{token()}}" name="token"/>
        <div class="row">
          <div class="form-group col-md-6">
              <label>Наименование</label>
              <input type="text" class="form-control" value="{{ option.OPTION_NAME }}" placeholder="Наименование" name="OPTION_NAME">
              {{ elIf('<span class="text-danger">$self</span>', getErrorFor('OPTION_NAME'), hasErrorFor('OPTION_NAME')) }}
          </div>
          <div class="form-group col-md-6">
            <label>Привязка к тарифному плану</label>
            <select name="PR_POLICY_ID" id="PR_POLICY_ID" class="form-control">
              @each(policy in policyList)
                <option value="{{ policy.ID }}"
                  @if(policy.ID == option.PR_POLICY_ID)
                    selected="selected"
                  @endif
                >
                  {{ policy.POLICY_NAME }}
                </option>
              @endeach
            <select>
          </div>
        </div>

        <div class="row">
          <div class="form-group col-md-6">
              <label>Сокращение</label>
              <input type="text" class="form-control" value="{{ option.SHORT_NAME }}" placeholder="Сокращение" name="SHORT_NAME">
              {{ elIf('<span class="text-danger">$self</span>', getErrorFor('SHORT_NAME'), hasErrorFor('SHORT_NAME')) }}
          </div>
          <div class="form-group col-md-6">
              <label>По умолчанию</label>
              <select id="IF_DEF" name="IF_DEF" class="form-control">
                <option value="0"
                @if(option.IF_DEF != 1)
                  selected="selected"
                @endif
                >NO</options>
                <option value="1"
                @if(option.IF_DEF == 1)
                  selected="selected"
                @endif
                >YES</options>
              </select>
          </div>
        </div>

        <div class="row">
          <div class="form-group col-md-6">
              <label>Коэффициент</label>
              <input type="text" class="form-control" value="{{ option.OSUMM_COEFF }}" placeholder="Коэффициент" name="OSUMM_COEFF">
              {{ elIf('<span class="text-danger">$self</span>', getErrorFor('OSUMM_COEFF'), hasErrorFor('OSUMM_COEFF')) }}
          </div>
          <div class="form-group col-md-6">
              <label>Слагаемое</label>
              <input type="text" class="form-control" value="{{ option.OS_COMPOSED }}" placeholder="Слагаемое" name="OS_COMPOSED">
              {{ elIf('<span class="text-danger">$self</span>', getErrorFor('OS_COMPOSED'), hasErrorFor('OS_COMPOSED')) }}
          </div>
        </div>

        <div class="row">
          <div class="form-group col-md-6">
              <label>Время, с</label>
              <input type="text" class="form-control" value="{{ dateFormat(option.start_time, 'HH:MM:ss') }}" placeholder="Время, с" name="start_time">
              {{ elIf('<span class="text-danger">$self</span>', getErrorFor('start_time'), hasErrorFor('start_time')) }}
          </div>
          <div class="form-group col-md-6">
              <label>Время, до</label>
              <input type="text" class="form-control" value="{{ dateFormat(option.end_time, 'HH:MM:ss') }}" placeholder="Время, до" name="end_time">
              {{ elIf('<span class="text-danger">$self</span>', getErrorFor('end_time'), hasErrorFor('end_time')) }}
          </div>
        </div>

        <button type="submit" class="btn btn-primary">Сохранить</button>
    </form>
    </div>
@endsection
