<nav class="navbar navbar-dark bg-primary mb-3 mt-3">
      <a class="navbar-brand" href="/">Adonis CRUD App</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample01">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/posts">Post</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/posts/add">Add Post</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/add">Add User</a>
          </li>
          </li>
        </ul>
      </div>
    </nav>