@layout('layout')

@section('content')
    <a href="/companies/?token={{token()}}" class="btn btn-primary">Назад</a>
    <hr>
    <div class="edit-form__div">
    <h2>Редактирование компании</h2>
    <form action="{{ '/companies/' + company.BOLD_ID + '?_method=PUT' }}" method="POST">
        {{ csrfField() }}
        <input type="hidden" value="{{token()}}" name="token"/>
        <div class="row">
          <div class="form-group col-md-6">
              <label>Наименование</label>
              <input type="text" class="form-control" value="{{ company.Naimenovanie }}" placeholder="Наименование" name="Naimenovanie">
              {{ elIf('<span class="text-danger">$self</span>', getErrorFor('Naimenovanie'), hasErrorFor('Naimenovanie')) }}
          </div>
          <div class="form-group col-md-6">
              <label>Привязка к опции</label>
              <select name="PR_POLICY_ID" id="PR_POLICY_ID" class="form-control">
                @each(policy in policyList)
                  <option value="{{ policy.ID }}"
                    @if(policy.ID == company.PR_POLICY_ID)
                      selected="selected"
                    @endif
                  >
                    {{ policy.POLICY_NAME }}
                  </option>
                @endeach
              <select>
          </div>
        </div>

        <button type="submit" class="btn btn-primary">Сохранить</button>
    </form>
    </div>
@endsection
